<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.codemaven3015.sampleapplogin.Question">

    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/linearLayout">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID: 098764534"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SECTION 1: Contact Information"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/scrollViewQuestions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footerButtons"
            android:layout_below="@+id/top"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:id="@+id/Questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/textViewDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="What is your first name?"
                    android:textColor="@color/darkgrey"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/textViewQuestionNumber1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Question 1A."
                    android:textColor="@color/darkgrey"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="What is your first name?"
                    android:textColor="@color/darkgrey"
                    android:textSize="20dp" />
                <TextView
                    android:id="@+id/textViewQuestionInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="What is your first name?"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="italic"/>

                <EditText
                    android:id="@+id/editTextName1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:ems="10"
                    android:hint="Please specify"
                    android:inputType="number"
                    android:paddingBottom="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:textColor="@color/darkgrey"
                    android:textColorHint="#e6e7e9"
                    android:textSize="18dp" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioGroup"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/yes"
                        android:text="Yes"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/no"
                        android:text="No"/>
                </RadioGroup>

            </LinearLayout>

        </ScrollView>


        <RelativeLayout
            android:id="@+id/footerButtons"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_gravity="bottom"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button_back"
                android:layout_width="90dp"

                android:layout_height="55dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_weight="1"
                android:background="#CCfe6868"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Back"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:onClick="OnBackClick"/>

            <Button
                android:id="@+id/button_saveAndContinue"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/blue"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Save and Exit"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/button_next"
                android:layout_width="90dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="#CCfe6868"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Next"
                android:onClick="nextQuestion"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
