<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.codemaven3015.sampleapplogin.IAgree">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSurveyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView4"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="20dp"
                    android:text="Recruitment Survey"
                    android:textAlignment="center"
                    android:textColor="@color/darkgrey"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="PARTICIPANT CONSENT FORM"
                    android:textAlignment="center"
                    android:textColor="@color/darkgrey"
                    android:textSize="24sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioIagreeActivity"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation='horizontal'>

                        <RadioButton
                            android:id="@+id/radioIAgree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"

                            android:layout_marginLeft="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:onClick="onRadioButtonClicked"
                            android:text="I Agree"
                            android:textColor="@color/darkgrey"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/radioIDontAgree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:onClick="onRadioButtonClicked"
                            android:text="I Do Not Agree"
                            android:textColor="@color/darkgrey"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_back"
                        android:layout_width="100dp"

                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:background="#CCfe6868"
                        android:onClick="OnBack"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Back"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button_next"
                        android:layout_width="100dp"
                        android:layout_height="55dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_weight="1"
                        android:background="#CCfe6868"
                        android:onClick="openQuestion"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Next"
                        android:textColor="#ffffff"
                        android:textSize="18sp" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom"
            android:layout_below="@+id/top">

            <TextView
                android:id="@+id/textView_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:maxLines="100"
                android:nestedScrollingEnabled="true"
                android:text="@string/large_text" />
        </ScrollView>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
